REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoibWFyZ2FsIiwiYSI6ImNqdXNldWdwczA3amszeW54Yno2MGo0OTEifQ.LIFzl-9IYz0wZBUJ1gZiBA"
REACT_APP_APIKEY=AIzaSyCIZeYGN84Y4USmGRs0GmJLywFJewPGsjo
REACT_APP_AUTHDOMAIN=travelbid-1552229318200.firebaseapp.com
REACT_APP_DATABASEURL=https://travelbid-1552229318200.firebaseio.com
REACT_APP_PROJECTID=travelbid-1552229318200
REACT_APP_STORAGEBUCKET=travelbid-1552229318200.appspot.com
REACT_APP_MESSAGINGSENDERID=357225272013
REACT_APP_APPID=1:357225272013:web:6b4b08108dba91db